<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="whitestyle.css">
    

</head>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        width: 1920px;
        height: 1080px;
        background:  #FFFFFF;
        color: black;
        transform-style:flat; /* Ensure child elements maintain 3D positioning */
        animation: flipAnimation 1s ease;
        animation-delay: 2s;
        animation: fadeInAnimation ease 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        overflow-x: hidden;
        overflow-y: scroll;
        }
 
 
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
 
            100% {
                opacity: 1;
            }
        }
    

    header {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navbar a {

        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        color: black;

    }
  




    .home {
        height: 120vh;
        display: flex;
        align-items: center;
        padding: 0 10%;


    }



    .home-content h1 {
        position: relative;
        height: 64px;
        top: -85px;
        left: 0;
        font-size: 60px;
        font-weight: 500;
        line-height: 45px;
        letter-spacing: 0em;
        text-align: left;




    }



    .home-content h2 {
        position: relative;
        background: linear-gradient(90deg, #32F6F6 0%, #A6A79F 100%);
        width: 197px;
        height: 72px;
        top: -100px;
        left: 0px;
        border-radius: 40px 22px 22px 0px;
        font-size: 36px;
        font-weight: 700;
        line-height: 70px;
        letter-spacing: 0em;
        text-align: center;
        color: white;

    }

    .home-content h3 {
        position: relative;
        width: 624px;
        height: 77px;
        top: -75px;
        left: 0px;
        font-size: 30px;
        font-weight: 5;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
        line-height: 1;





    }


    .home-content .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px;
        margin-top: 10%;


    }

    .btn-box a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 100%;
        background: linear-gradient(90deg, #DF580C 0%, #FD993D 100%);
        ;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 19px;
        color: white;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0px 10px 25px 0px #00000040;
        top: -90px;



    }

    .btn-box a:nth-child(2) {
        background: linear-gradient(90deg, #434343 0%, #000000 100%);
        color: white;
        box-shadow: 0px 10px 25px 0px #00000040;

    }


    .sociallinks {
        position: fixed;
        right: 93%;
        font-size: 28px;
        color: white;
        margin-top: 185px;
    }


    .image-box{

        position: relative;
        width: 400px;
        height: 400px;
        border: 2px solid green;
        margin-left: 6dvh;
        margin-top: -200px;
        

    }
    .image-box img{
        width: 400px;
        height: 400px;
        border-radius: 366px 535px 411px 956px;
        margin-left: -4px;
        

    }
    footer{
        color: black;
        position: relative;
        margin-left: 42%;
        rotate: 270deg;
        bottom: 60%;
    }
</style> -->

<body>
    <header>
        <h1>Atul Kumar</h1>

        <nav class="navbar">

            <a href="Index.html" onclick="scrollToSection('home')" class="active">Home</a>
            <a href="about.html" onclick="scrollToSection('about')">About</a>
            <a href="#">Resume</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#"><i class='bx bxs-moon'></i></a>


        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h2>Hello!</h2>
            <h1>I'm <u>Atul Kumar</u></h1>
            <h3>UI/UX Designer,Frontend Developer & Thinker Based in India.</h3>
            <div class="btn-box">
                <a download href="#">Download CV</a>
                <a href="https://wa.me/9780251368" target="_blank">Let's Talk!</a>
            </div>

        </div>



        <div class="sociallinks">
            <a href="https://www.facebook.com/ " target=”_blank”><i class='bx bxl-facebook-circle'></i></a><br>
            <a href="https://twitter.com/" target=”_blank”><i class='bx bxl-twitter'></i></a><br>
            <a href="https://www.linkedin.com/" target=”_blank”><i class='bx bxl-linkedin'></i></a><br>
            <a href="https://www.instagram.com/" target=”_blank”><i class='bx bxl-instagram'></i></a><br>
            <a href="https://github.com/" target=”_blank”><i class='bx bxl-github'></i></a><br>
            <a href="https://telegram.org/" target=”_blank”><i class='bx bxl-telegram'></i></a>



        </div>

        <div class="image-box">
            <img src="IMG_9331.PNG" alt="">
        </div>



    </section>
    <footer>
        kumar.atul997@gmail.com
    </footer>
    <script src="portfolio.js"></script>

</body>

</html>